import Vue from 'vue';
import Vuex from 'vuex';

import basket from './modules/basket.js';
import modals from './modules/modals.js';

Vue.use(Vuex);

const store = new Vuex.Store({
    state: {
        currency: '₽',
        cards: [
			{id: 1, desc: 'Её нежные красные ростки по вкусу напоминают саму капусту. Содержит в несколько раз больше каротина и витамина С, чем белокочанная капуста. Микрозелень красной капусты полезна для пищеварения и способствует укреплению иммунитета. Отилчно сочестается с любыми салатами.', title: 'Мелисса', thereIs: true, price: 199, imgSrc: '/img/cardImg2.jpg'},
			{id: 2, desc: 'Её нежные красные ростки по вкусу напоминают саму капусту. Содержит в несколько раз больше каротина и витамина С, чем белокочанная капуста. Микрозелень красной капусты полезна для пищеварения и способствует укреплению иммунитета. Отилчно сочестается с любыми салатами.', title: 'Лук Альпийский', thereIs: false, price: 215, imgSrc: '/img/cardImg2.jpg'},
			{id: 3, desc: 'Её нежные красные ростки по вкусу напоминают саму капусту. Содержит в несколько раз больше каротина и витамина С, чем белокочанная капуста. Микрозелень красной капусты полезна для пищеварения и способствует укреплению иммунитета. Отилчно сочестается с любыми салатами.', title: 'Капуста красная', thereIs: true, price: 99, imgSrc: '/img/cardImg2.jpg'},
			{id: 4, desc: 'Её нежные красные ростки по вкусу напоминают саму капусту. Содержит в несколько раз больше каротина и витамина С, чем белокочанная капуста. Микрозелень красной капусты полезна для пищеварения и способствует укреплению иммунитета. Отилчно сочестается с любыми салатами.', title: 'Красный Альпийский лук', thereIs: true, price: 140, imgSrc: '/img/cardImg2.jpg'},
			{id: 5, desc: 'Её нежные красные ростки по вкусу напоминают саму капусту. Содержит в несколько раз больше каротина и витамина С, чем белокочанная капуста. Микрозелень красной капусты полезна для пищеварения и способствует укреплению иммунитета. Отилчно сочестается с любыми салатами.', title: 'Мелисса Свежая', thereIs: true, price: 650, imgSrc: '/img/cardImg2.jpg'},
			{id: 6, desc: 'Её нежные красные ростки по вкусу напоминают саму капусту. Содержит в несколько раз больше каротина и витамина С, чем белокочанная капуста. Микрозелень красной капусты полезна для пищеварения и способствует укреплению иммунитета. Отилчно сочестается с любыми салатами.', title: 'Морковь', thereIs: false, price: 310, imgSrc: '/img/cardImg2.jpg'},
		],
    },
    getters: {
        getCards: state => {
            return state.cards
        }
    },
    modules: {
        basket,
        modals
    }
})

export default store;